VITE_SUPABASE_URL=https://cnkrdfrtjpupycshlwlm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNua3JkZnJ0anB1cHljc2hsd2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjIxOTEsImV4cCI6MjA2NTg5ODE5MX0.UrPX9s41kpq6E1DI9-aWlXGbyHvu4I2e77iwgRaB_5A
VITE_BASE=./